{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@common/*": ["commons/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
